using System;

public class ITWorxHAPPIDay
{
    public static void Main(string[] args)
    {
        Console.WriteLine (calculateDay(2717));
    }
    
    public static string calculateDay(int year){
        
        var result = string.Empty;
        
        if(year >= 1919) {
        if(year%400 ==0 || (year%4==0 && year%100!=0))
           result = "12.09." + year;
        else
            result = "13.09."+year;
    } else if (year <= 1917) {
        if(year%4 ==0)
            result = "12.09."+year;
        else
            result ="13.09."+year;
    } else {
        result ="26.09."+year;
    }
    return result;
    }
}
